Commands for running ubuntu on docker:

- docker
- docker run ubuntu
- docker images
- docker ps
- docker run -it ubuntu bash

You are inside ubuntu running of docker:)

******************************************************

Sudo problem solved

- apt-get update
- apt-get -y install sudo

Problem solved:)

*******************************************************

Install GCC Compiler on ubuntu and run program

- sudo apt-get update
- sudo apt-get install build-essential
- gcc -v
- whereis gcc
- gcc --version
- sudo apt-get install nano
- nano filename.c
- Write program
- Ctrl+X, Type Y. Press enter.
- g++ filename.c -o filename / g++ filename.cpp -fopenmp -o filename
- ./filename

******************************************************************************

To again connect to the same container run the below command

 - docker exec -it container_name /bin/bash

*******************************************************************************

Install Git

- git --version
- sudo apt-get update
- sudo apt-get install git

*******************************************************************************